<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Point of Sale</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              'slide-in-right': {
                '0%': { transform: 'translateX(100%)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
              'slide-out-right': {
                '0%': { transform: 'translateX(0)', opacity: '1' },
                '100%': { transform: 'translateX(100%)', opacity: '0' },
              },
               'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            },
            animation: {
              'slide-in-right': 'slide-in-right 0.3s ease-out forwards',
              'slide-out-right': 'slide-out-right 0.3s ease-in forwards',
              'fade-in': 'fade-in 0.3s ease-out forwards',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
